# JECRC-Placement

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/placementproject/studentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/placementproject/studentapp/: Configuration.java  DBAdapter.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  ForgetPassword.java  Fragment1.java  (+10 more)
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_call_black_24dp.xml  ic_call_black_24dp1.xml  ic_check_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_outline_black_24dp1.xml  ic_new.xml  ic_person_black_24dp1.xml  ic_signup_button.xml  ic_subtitles_black_24dp1.xml  icon.xml  lock.xml  login_button.xml  no_message.xml  password_gradiant.xml  profile_edittext_background.xml  profile_gradiant.xml  profile_pic.xml  profile_update_button_background.xml  red.xml  red1.xml  title_background_shareactivity.xml  toast_background.xml
app/src/main/res/layout/: actionbar_center_align_profile.xml  actionbar_title_mainactivty.xml  actionbar_title_singleviewactivity.xml  activity_forget_password.xml  activity_forget_password_updatation.xml  activity_forget_password_verification.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  fragment_fragment1.xml  listview_item.xml  no_message.xml  ratingbar.xml  singleitemview.xml  toast_layout.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
