<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/White"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="25dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:layout_width="match_parent"
            android:background="@drawable/profile_gradiant"
            android:layout_height="1dp"/>
            <TextView
            android:paddingLeft="10dp"
            android:clickable="false"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:background="@color/White"
            android:layout_centerHorizontal="true"
            android:textColor="@color/profile_start1"
            android:textSize="15sp"
            />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@color/White"
            android:background="@drawable/profile_edittext_background"
            android:textColorHint="@color/profile_hint_color"
            android:padding="10dp"

            android:hint="@string/hint_name"
            android:clickable="false"
            android:textSize="18sp"
            android:id="@+id/profile_name"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@color/White"
            android:background="@drawable/profile_edittext_background"
            android:textColorHint="@color/profile_hint_color"
            android:padding="10dp"

            android:hint="@string/father_s_name"
            android:maxLength="40"
            android:inputType="text|textPersonName"
            android:id="@+id/profile_father_name"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@color/White"
            android:background="@drawable/profile_edittext_background"
            android:textColorHint="@color/profile_hint_color"
            android:padding="10dp"

            android:maxLength="40"
            android:inputType="text|textPersonName"
            android:id="@+id/profile_mother_name"
            android:hint="@string/mothers_s_name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@color/White"
            android:background="@drawable/profile_edittext_background"
            android:textColorHint="@color/profile_hint_color"
            android:padding="10dp"

            android:hint="@string/hint_registration_number"
            android:clickable="false"
            android:textSize="18sp"
            android:id="@+id/profile_roll_no"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:padding="10dp"
            android:layout_marginTop="18dp"

            android:hint="@string/dob_dd_mm_yyyy"
            android:maxLength="10"
            android:inputType="date"
            android:id="@+id/profile_DOB"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginTop="18dp"

            android:maxLines="1"
            android:id="@+id/Profile_gender"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:padding="10dp"
            android:layout_marginTop="18dp"

            android:maxLines="5"
            android:hint="@string/home_hostel_address"
            android:inputType="text"
            android:id="@+id/profile_address"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:padding="10dp"
            android:layout_marginTop="18dp"

            android:hint="@string/city"
            android:inputType="text"
            android:id="@+id/profile_city"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:padding="10dp"
            android:layout_marginTop="18dp"

            android:hint="@string/state"
            android:inputType="text"
            android:id="@+id/profile_state"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginTop="18dp"

            android:maxLines="1"
            android:id="@+id/Profile_branch"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginTop="28dp"
                android:clickable="false"
                android:layout_width="match_parent"
                android:background="@drawable/profile_gradiant"
                android:layout_height="1dp"/>
            <TextView
                android:paddingLeft="10dp"
                android:clickable="false"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_info"
                android:background="@color/White"
                android:layout_centerHorizontal="true"
                android:textColor="@color/profile_start1"
                android:textSize="15sp"
                />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@color/White"
            android:background="@drawable/profile_edittext_background"
            android:textColorHint="@color/profile_hint_color"
            android:padding="10dp"

            android:hint="@string/hint_email"
            android:clickable="false"
            android:textSize="18sp"
            android:id="@+id/profile_email"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@color/White"
            android:background="@drawable/profile_edittext_background"
            android:textColorHint="@color/profile_hint_color"
            android:padding="10dp"

            android:hint="@string/hint_contact"
            android:clickable="false"
            android:textSize="18sp"
            android:id="@+id/profile_contact"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:padding="10dp"
            android:layout_marginTop="18dp"

            android:hint="@string/alternate_contact"
            android:maxLength="10"
            android:inputType="number"
            android:id="@+id/profile_alter_mobile_no"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@color/White"
            android:background="@drawable/profile_edittext_background"
            android:textColorHint="@color/profile_hint_color"
            android:padding="10dp"

            android:maxLength="10"
            android:hint="@string/father_s_contact"
            android:inputType="number"
            android:id="@+id/profile_father_contact"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginTop="28dp"
                android:clickable="false"
                android:layout_width="match_parent"
                android:background="@drawable/profile_gradiant"
                android:layout_height="1dp"/>
            <TextView
                android:paddingLeft="10dp"
                android:clickable="false"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/academic_qualifications"
                android:background="@color/White"
                android:layout_centerHorizontal="true"
                android:textColor="@color/profile_start1"
                android:textSize="15sp"
                />

        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:padding="10dp"
            android:layout_marginTop="18dp"

            android:maxLines="4"
            android:hint="@string/_10th_school_name"
            android:inputType="text"
            android:id="@+id/profile_school_ten"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:padding="10dp"
            android:layout_marginTop="18dp"

            android:maxLength="5"
            android:hint="@string/_10th_percentage"
            android:inputType="numberDecimal"
            android:id="@+id/profile_percentage_ten"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:padding="10dp"
            android:layout_marginTop="18dp"

            android:maxLength="4"
            android:hint="@string/_10th_passout_year"
            android:inputType="number"
            android:id="@+id/profile_ten_passout_year"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:padding="10dp"
            android:layout_marginTop="18dp"

            android:maxLines="4"
            android:hint="@string/_12th_school_name"
            android:inputType="text"
            android:id="@+id/profile_twelve_school"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:padding="10dp"
            android:layout_marginTop="18dp"

            android:maxLength="5"
            android:hint="@string/_12th_percentage"
            android:inputType="numberDecimal"
            android:id="@+id/profile_percentage_twelve"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:padding="10dp"
            android:layout_marginTop="18dp"

            android:maxLength="4"
            android:hint="@string/_12th_passout_year"
            android:inputType="number"
            android:id="@+id/profile_twelve_passout_year"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:padding="10dp"
            android:layout_marginTop="18dp"

            android:maxLines="1"
            android:maxLength="4"
            android:hint="@string/_1st_semester_gpa"
            android:inputType="numberDecimal"
            android:id="@+id/profile_percentage_1sem"
            />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textColorHint="@color/profile_hint_color"
        android:background="@drawable/profile_edittext_background"
        android:padding="10dp"
        android:layout_marginTop="18dp"

        android:maxLines="1"
        android:maxLength="4"
        android:hint="@string/_2nd_semester_gpa"
        android:inputType="numberDecimal"
        android:id="@+id/profile_percentage_2sem"
        />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textColorHint="@color/profile_hint_color"
        android:background="@drawable/profile_edittext_background"
        android:padding="10dp"
        android:layout_marginTop="18dp"

        android:maxLines="1"
        android:maxLength="4"
        android:hint="@string/_3rd_semester_gpa"
        android:inputType="numberDecimal"
        android:id="@+id/profile_percentage_3sem"
        />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textColorHint="@color/profile_hint_color"
        android:background="@drawable/profile_edittext_background"
        android:padding="10dp"
        android:layout_marginTop="18dp"

        android:maxLines="1"
        android:maxLength="4"
        android:hint="@string/_4th_semester_gpa"
        android:inputType="numberDecimal"
        android:id="@+id/profile_percentage_4sem"
        />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textColorHint="@color/profile_hint_color"
        android:background="@drawable/profile_edittext_background"
        android:padding="10dp"
        android:layout_marginTop="18dp"

        android:maxLines="1"
        android:maxLength="4"
        android:hint="@string/_5th_semester_gpa"
        android:inputType="numberDecimal"
        android:id="@+id/profile_percentage_5sem"
        />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textColorHint="@color/profile_hint_color"
        android:background="@drawable/profile_edittext_background"
        android:padding="10dp"
        android:layout_marginTop="18dp"

        android:maxLines="1"
        android:maxLength="4"
        android:hint="@string/_6th_semester_gpa"
        android:inputType="numberDecimal"
        android:id="@+id/profile_percentage_6sem"
        />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textColorHint="@color/profile_hint_color"
        android:background="@drawable/profile_edittext_background"
        android:padding="10dp"
        android:layout_marginTop="18dp"

        android:maxLines="1"
        android:maxLength="4"
        android:hint="@string/_7th_semester_gpa"
        android:inputType="numberDecimal"
        android:id="@+id/profile_percentage_7sem"
        />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textColorHint="@color/profile_hint_color"
        android:background="@drawable/profile_edittext_background"
        android:padding="10dp"
        android:layout_marginTop="18dp"

        android:maxLines="1"
        android:maxLength="4"
        android:hint="@string/_8th_semester_gpa"
        android:inputType="numberDecimal"
        android:id="@+id/profile_percentage_8sem"
        />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textColorHint="@color/profile_hint_color"
        android:background="@drawable/profile_edittext_background"
        android:padding="10dp"
        android:layout_marginTop="18dp"

        android:maxLines="1"
        android:maxLength="4"
        android:hint="@string/overall_cgpa"
        android:inputType="numberDecimal"
        android:id="@+id/profile_percentage_overall"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:padding="10dp"
            android:layout_marginTop="18dp"

            android:maxLength="2"
            android:hint="@string/over_all_back_0_1_2_3"
            android:inputType="number"
            android:id="@+id/profile_overallback"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:padding="10dp"
            android:layout_marginTop="18dp"

            android:maxLength="1"
            android:hint="@string/year_back"
            android:inputType="number"
            android:id="@+id/profile_year_back"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginTop="28dp"
                android:clickable="false"
                android:layout_width="match_parent"
                android:background="@drawable/profile_gradiant"
                android:layout_height="1dp"/>
            <TextView
                android:paddingLeft="10dp"
                android:clickable="false"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diploma_if_any"
                android:background="@color/White"
                android:layout_centerHorizontal="true"
                android:textColor="@color/profile_start1"
                android:textSize="15sp"
                />

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:padding="10dp"
            android:layout_marginTop="18dp"

            android:maxLength="5"
            android:hint="@string/diploma_1st_year"
            android:inputType="numberDecimal"
            android:id="@+id/profile_diploma_1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:padding="10dp"
            android:layout_marginTop="18dp"

            android:maxLength="5"
            android:hint="@string/diploma_2nd_year"
            android:inputType="numberDecimal"
            android:id="@+id/profile_diploma_2"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:padding="10dp"
            android:layout_marginTop="18dp"

            android:maxLength="5"
            android:hint="@string/diploma_3rd_year"
            android:inputType="numberDecimal"
            android:id="@+id/profile_diploma_3"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginTop="28dp"
                android:clickable="false"
                android:layout_width="match_parent"
                android:background="@drawable/profile_gradiant"
                android:layout_height="1dp"/>
            <TextView
                android:paddingLeft="10dp"
                android:clickable="false"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_if_any"
                android:background="@color/White"
                android:layout_centerHorizontal="true"
                android:textColor="@color/profile_start1"
                android:textSize="15sp"
                />

        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:padding="10dp"
            android:layout_marginTop="18dp"

            android:maxLength="50"
            android:hint="@string/_1st_project_name"
            android:inputType="text"
            android:id="@+id/profile_project_name_1"
            />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textColorHint="@color/profile_hint_color"
        android:background="@drawable/profile_edittext_background"
        android:padding="10dp"
        android:layout_marginTop="18dp"

        android:maxLines="1"
        android:maxLength="50"
        android:hint="@string/_2nd_project_name"
        android:inputType="text"
        android:id="@+id/profile_project_name_2"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginTop="28dp"
                android:clickable="false"
                android:layout_width="match_parent"
                android:background="@drawable/profile_gradiant"
                android:layout_height="1dp"/>
            <TextView
                android:paddingLeft="10dp"
                android:clickable="false"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mode_of_admission"
                android:background="@color/White"
                android:layout_centerHorizontal="true"
                android:textColor="@color/profile_start1"
                />
        </RelativeLayout>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textColor="@color/White"
            android:textColorHint="@color/profile_hint_color"
            android:background="@drawable/profile_edittext_background"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginTop="18dp"

            android:hint="@string/mode_of_admission"
            android:id="@+id/Profile_mode_of_admission"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <Button
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="@string/update"
                android:background="@color/profile_start1"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/profile_update"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"

                android:onClick="update"
                android:layout_alignParentBottom="true"
                android:textAllCaps="false"
                android:textColor="@color/White"
                />
    </RelativeLayout>
    </LinearLayout>
</ScrollView>