<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
     android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_new_logo"
        android:contentDescription="@string/imaga" />
<TextView
   android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/MainActivityLabel"
    android:textSize="21sp"
    android:textColor="@color/White"
    android:id="@+id/tvtitle"
     />
</LinearLayout>
