<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/view"
    android:background="@color/White"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:drawableStart="@drawable/ic_check_black_24dp"
        android:background="@drawable/toast_background"
        android:drawableLeft="@drawable/ic_check_black_24dp" />
       <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/successfully_update"
            android:id="@+id/textview"
            android:textColor="@color/login_background"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textAlignment="center"/>

</LinearLayout>